<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { background-color: #1a1a1a; color: #ffffff; padding: 20px; text-align: center; }
        .header h1 { margin: 0; }
        .content { padding: 20px; line-height: 1.6; }
        .footer { background-color: #1a1a1a; color: #ffffff; padding: 20px; text-align: center; }
        a { color: #007bff; text-decoration: none; }
        a.button { 
        display: inline-block; 
        background-color: #007bff; 
        color: #ffffff !important; /* Add !important to enforce the color */
        padding: 10px 15px; 
        border-radius: 5px; 
        text-decoration: none; 
        transition: background-color 0.3s; 
    }
    a.button:hover { 
        background-color: #0056b3; 
    }
         </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>React JS Developer Role</h1>
        </div>
        <div class="content">
            <p>Dear Lina,</p>
            <p>I hope this email finds you well. My name is Ahmad Ijmail, and I am writing to express my keen interest in the React JS Developer position at Labiba.</p>
            <p>Thank you for considering my application. I hope to have the opportunity to further discuss how I can contribute to your team.</p>
            <p>Best regards,<br>Ahmad Ijmail</p>
            <p><a href="https://ahmadijmail.tech/static/media/resume.bdbe4126bf29e6e3f8a4.pdf" class="button">View My Resume</a></p>
        </div>
        <div class="footer">
            <p>Connect with me: <a href="mailto:ahmadijmil2010@gmail.com">ahmadijmil2010@gmail.com</a> | <a href="https://linkedin.com/in/ahmadijmail">LinkedIn</a></p>
        </div>
    </div>
</body>
</html>
